<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Document</title>
    <link rel="stylesheet"
     href="estilo.css">
</head>
<body>
    <header class="header">
        <a href="index.html">EcoFauna</a>
        <nav class="navbar">
            <a id="selecionado" href="index.html">Home</a>
            <a id="opcao" href="sobre.html">Sobre nós</a>
            <a id="opcao" href="teste.html">Chat</a>
            <a id="opcao" href="teste.html">Notificações</a>
        </nav>
    </header>

<section class="banner">
  <video autoplay muted loop playsinline class="video-fundo">
    <source src="46026-447087782_large.mp4" type="video/mp4">
    seu navegador de merda nao carrega um video, pao duro
  </video>

  <div class="texto-banner">
    <h1>Animais silvestres 100% legalizados</h1>
  </div>
</section>



    <div id="titulo">
        <h1>Ecofauna</h1>
    </div>

    <section class="conteudo jiboia">
        <div id="texto">
            <h1>A Jiboia Arco-Íris da Caatinga </h1>
            <p>A Jiboia Arco-Íris da Caatinga (Epicrates assisi) 
                é uma serpente não peçonhenta, nativa do bioma Caatinga, encontrada entre a Paraíba e o 
                norte de Minas Gerais. É reconhecida pela sua pele com efeito furta-cor que reflete diversas 
                cores, sendo uma espécie popular como animal de estimação devido ao seu temperamento dócil e
                 fácil manejo.  </p>
           <div class="preco-container">
  <span class="preco-destaque">APENAS R$ 4.265,50 à vista</span>


  <a href="#" class="botao-comprar">Comprar</a>
  <img src="ca7b8d0b63041123c74cab510070c439-design-plano-de-cobra-cobra.webp" alt="Desconto" class="selo-sobre-preco">
  <a href="#" class="botao-comprar">Comprar</a>
</div>



            
        </div>
        <div id="imagemdiv">
            <img src="jiboia.webp" alt="">
        </div>
    </section>

    <div id="titulo">
        <h1>preço baixo</h1>
    </div>
    <section class="conteudo tucano">
  <div id="imagemdiv">
    <img src="ttt.jpg" alt="">
  </div>
  <div id="texto-com-fundo">
    <div id="texto">
      <h1>Tucano Toco </h1>
      <p>O tucano é uma ave de grande porte, conhecida por seu imponente bico laranja e sua plumagem colorida, predominantemente preta com detalhes amarelos e brancos. Encontrado principalmente nas regiões tropicais da América do Sul, o tucano-toco 
        habita florestas tropicais e subtropicais, com uma grande concentração na Amazônia, abrangendo países como Brasil, Paraguai, Argentina e partes do Peru.</p>
    <h2>APENAS R$ 23.208,50 à vista </h2>
    <a href="#" class="botao-comprar">Comprar</a>
</div>


  </div>
</section>

</section>



    <div id="titulo">
        <h1>animais de procedencia</h1>
    </div>

    <section class="conteudo furão">
        <div id="texto">
            <h1>Furão (Mustela putorius furo) </h1>
            <p>É um mamífero de temperamento dócil e amigável, muito brincalhão e cheio de energia. Gosta de brincar e transformará tudo que tiver por perto em brinquedo. Foram desenvolvidos na Europa e na América do Norte, portanto não ocorrem na natureza. Expectativa de vida entre 8 a 12 anos.

 Animais castrados e vacinados, com todos os documentos exigidos pelo Ibama e microchipados  </p>
           <div class="preco-container">
  <span class="preco-destaque">R$ 9.015,50 à vista</span>


  <a href="#" class="botao-comprar">Comprar</a>
  
</div>



            
        </div>
        <div id="imagemdiv">
            <img src="furao.jpg" alt="">
        </div>
    </section>

    </section>



    <div id="titulo">
        <h1>100% legalizados</h1>
    </div>

    <section class="conteudo axolote">
        <div id="texto">
            <h1>Axolote</h1>
            <p>O axolote é um animal originário da região central do México e que hoje se encontra espalhado por todo o mundo. Esses animais apresentam algumas características marcantes, como a presença de brânquias, em uma coloração às vezes vibrante, e dispostas ao redor da cabeça, além de possuírem uma incrível capacidade de regeneração.</p>
           <div class="preco-container">
  <span class="preco-destaque">R$ 2.050,00 à vista</span>


  <a href="#" class="botao-comprar">Comprar</a>
  
</div>



            
        </div>
        <div id="imagemdiv">
            <img src="axolote.jpg" alt="">
        </div>
    </section>

    </section>



    <div id="titulo">
        <h1>voce so encontra aqui</h1>
    </div>

    <section class="conteudo papagaio">
        <div id="texto">
            <h1>Papagaio Ecletus</h1>
            <p>É uma ave de temperamento dócil e amigável, com cores muito vivas, sendo um dos únicos psitacídeos que apresenta diferença entre macho e fêmea, sendo que a fêmea é um vermelho vibrante e o macho um verde muito vivo. É cheia de energia e muito interativa com seus donos. São muito brincalhões e inteligentes. Tem capacidade de reproduzir alguns sons semelhante aos papagaios. São nativos das ilhas Salomão, Zumba, Nova Guiné e ilhas próximas. 

Expectativa de vida entre 50 a 60 anos.</p>
           <div class="preco-container">
  <span class="preco-destaque">R$ 12.996,00 à vista</span>


  <a href="#" class="botao-comprar">Comprar</a>
  
</div>



            
        </div>
        <div id="imagemdiv">
            <img src="papagaio.webp" alt="">
        </div>
    </section>

       </section>



    <div id="titulo">
        <h1>Ecofauna</h1>
    </div>

    <section class="conteudo pogona">
        <div id="texto">
            <h1>Pogona</h1>
            <p>A aparência do Dragão-Barbudo o torna fascinante pelos apaixonados por lagartos. Com temperamento dócil e interativo, essa espécie pode ser um ótimo pet se o responsável ficar por dentro de informações básicas sobre o animal.

Por ser um pet exóticoo, ele exige cuidados específicos que podem surpreender o responsável de primeira viagem de um pet exótico. Continue a leitura e tire suas dúvidas sobre como ter um Dragão-Barbudo de estimação</p>
           <div class="preco-container">
  <span class="preco-destaque">R$ 1.266,76 à vista</span>


  <a href="#" class="botao-comprar">Comprar</a>
  
</div>



            
        </div>
        <div id="imagemdiv">
            <img src="pogona.jpg" alt="">
        </div>
    </section>

    
       </section>



    <div id="titulo">
        <h1></h1>
    </div>

    <section class="conteudo porquinho">
        <div id="texto">
            <h1>Porquinho-da-índia</h1>
            <p>É considerado um animal silvestre e tem uma grande importância ecológica, alimentícia e científica,[6] pois além de estarem na cadeia alimentar de vários outros animais, como cobras, jacarés, leões, onças, lobos, e carnívoros em geral, também servem de cobaias para pesquisas laboratoriais</p>
           <div class="preco-container">
  <span class="preco-destaque">R$ 50,00 à vista</span>


  <a href="#" class="botao-comprar">Comprar</a>
  
</div>



            
        </div>
        <div id="imagemdiv">
            <img src="porquinho.jpg" alt="">
        </div>
    </section>

        </section>



    <div id="titulo">
        <h1></h1>
    </div>

    <section class="conteudo tartaruga">
        <div id="texto">
            <h1>Tartaruga Tigre D´àgua</h1>
            <p>As tigres d´àgua são repteis muito indicados para quem busca seu primeiro companheiro de sangue frio, são muito ativas e interativas com seus donos, são animais com a manutenção muito facil e bastante resistente. Elas são originárias do Rio Grande do Sul (Brasil), Uruguai, Argentina. Expectativa de vida de 30 anos.</p>
           <div class="preco-container">
  <span class="preco-destaque">R$ 427,40 à vista</span>


  <a href="#" class="botao-comprar">Comprar</a>
  
</div>



            
        </div>
        <div id="imagemdiv">
            <img src="tartaruga.jpg" alt="">
        </div>
    </section>

            </section>



    <div id="titulo">
        <h1></h1>
    </div>

    <section class="conteudo teiu">
        <div id="texto">
            <h1>Teiu (Salvator merianae)</h1>
            <p>O Teiu é um réptil fascinante e popular entre os amantes de répteis. Esse lagarto é amplamente criado em cativeiro devido à sua natureza dócil e beleza marcante.

Expectativa de vida: 15 a 20 anos.</p>
           <div class="preco-container">
  <span class="preco-destaque">R$ 2.560,25 à vista</span>


  <a href="#" class="botao-comprar">Comprar</a>
  
</div>



            
        </div>
        <div id="imagemdiv">
            <img src="teiu.jpg" alt="">
        </div>
    </section>
    


    <div id="titulo">
        <h1></h1>
    </div>
    